html{
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    margin-top: 0;
    margin-bottom: 0;
  }

div{
    padding: 20px;
    border-radius: 20px;
}
h1{
    color: rgb(0, 0, 0);
    text-align: center;
    text-transform: uppercase;
}
h4{
    font-family: "Times New Roman", Times, serif;
    color: gray;
    text-align: center;
}
h5{
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight: bold;
    text-align: start;
}

p{
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;

}
img{
    max-width: 80%;
    max-height: 80%;
}
button{
    background-color: #268F8D;
    border: none;
    text-align: center;
}
dl{
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;
}
select{
    text-align: center;
}

.money {
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;
}
.laptopName{
    font-family: "Times New Roman", Times, serif;
    font-size: 18px;
    font-weight: bold;
}
.bigBox {
    width:100%; max-height:100%;
    position:relative; 
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 10px;
    grid-template-rows: 1fr 3fr 3fr;
    background-color: #ffffff;

  }

  .header{
    grid-column-start: 1;
    grid-column-end:   3;
    background-color: #FBFBFB;
  }
  .bank{
    grid-row:    2;
    grid-column: 1 / 2;
    background-color:#FBFBFB;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

  }

.work{
    grid-row: 3;
    grid-column: 1 /2;
    background-color: #FBFBFB;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.laptops{
    grid-row:    2 / span 2;
    grid-column: 2;
    background-color: #FBFBFB;
    text-align: center;
    
}

.laptopDisplay{
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-rows:1fr,1fr;

}
.laptopInfo{
    grid-area: 1 / 1 / 2 / 2;
    text-align: start;
}
.laptopImg{
    grid-area: 1 / 2 / 2 / 3;
}
.laptopFeatures{
    grid-area: 2 / 1 / 3 / 2;
    text-align: start;
    box-sizing: border-box;
}
.laptopPay{
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}